# SampleAutomation

./: pom.xml
src/test/java/: CucumberTestRunner.java
web/: index.jsp
